spring.application.name=search
server.port=8500

search.url=https://127.0.0.1:8200
search.user=admin
search.password=admin

properties.file.path=C:\\dbcrawler_os\\properties\\
properties.file.name=Properties.json
